<?xml version="1.0" encoding="UTF-8"?>

<project name="CommunityCMS" default="dist">

  <!-- ============================================  -->
  <!-- Target: prepare                               -->
  <!-- ============================================  -->
  <target name="prepare">
    <echo msg="Making directories" />
	<delete dir="./build" verbose="false" />
    <mkdir dir="./build" />
	<mkdir dir="./reports" />
	<mkdir dir="./deps" />
	<if>
	  <not>
		<available file="./deps/phpunit.phar" />
	  </not>
	  <then>
		<httpget url="https://phar.phpunit.de/phpunit.phar" dir="./deps" />
	  </then>
	</if>
	<if>
	  <not>
		<available file="./deps/composer.phar" />
	  </not>
	  <then>
		<httpget url="https://getcomposer.org/composer.phar" dir="./deps" />
	  </then>
	</if>
  </target>

  <!-- ============================================  -->
  <!-- Target: build                                 -->
  <!-- ============================================  -->
  <target name="build" depends="prepare">
	<echo msg="Running composer..." />
	<composer command="update" composer="./deps/composer.phar" />
	<composer command="install" composer="./deps/composer.phar" />
	
    <echo msg="Copying files to build directory..." />

    <copy todir="./build">
	  <fileset defaultexcludes="true" expandsymboliclinks="true" dir=".">
		<include name="**/*.css" />
		<include name="**/*.gif" />
		<include name="**/*.htm" />
		<include name="**/*.html" />
		<include name="**/*.jpg" />
		<include name="**/*.js" />
		<include name="**/*.json" />
		<include name="**/*.lock" />
		<include name="**/*.md" />
		<include name="**/*.php" />
		<include name="**/*.png" />
		<include name="**/*.sql" />
		<include name="**/*.tpl" />
                <include name="**/*.twig" />
		<include name="**/*.txt" />
		<include name="**/*.xml" />
                <include name="**/*.yml" />
		<include name="**/.htaccess" />
		<include name="**/vendor/**" />
		<include name="LICENSE" />
		<exclude name="auth.json" />
		<exclude name="composer.*" />
		<exclude name="build.xml" />
		<exclude name="config.php" />
		<exclude name="**/reports/**" />
		<exclude name="**/build/**" />
		<exclude name="**/tests/**" />
	  </fileset>
	</copy>
  </target>

  <!-- ============================================  -->
  <!-- Target: test                                  -->
  <!-- ============================================  -->  
  <target name="test" depends="build">
	<phpunit pharlocation="./deps/phpunit.phar">
	  <formatter todir="reports" type="plain" />
	  <batchtest>
		<fileset dir="tests">
		  <include name="**/*Test*.php" />
		  <exclude name="**/Abstract*.php" />
		</fileset>
	  </batchtest>
	</phpunit>
	
	<phpcodesniffer standard="PSR2" format="summary">
	  <fileset dir="build">
		<include name="**/*.php" />
		<exclude name="**/vendor/**" />
	  </fileset>
	</phpcodesniffer>
  </target>

  <!-- ============================================  -->
  <!-- (DEFAULT)  Target: dist                       -->
  <!-- ============================================  -->
  <target name="dist" depends="test">
    <echo msg="Creating archive..." />

    <tar destfile="./build.tar.gz" compression="gzip">
      <fileset dir="./build">
        <include name="*" />
      </fileset>
    </tar>

    <echo msg="Files copied and compressed in build directory OK!" />
  </target>

  <target name="local_deploy" depends="build">
	<copy todir="/srv/http/comcms">
	  <fileset dir="./build">
		<include name="**/*" />
	  </fileset>
	</copy>
  </target>
</project>
