Community CMS Error Codes
=========================

0      - Undefined Error (There was no code passed to the function)
11     - Community CMS disabled
12     - Community CMS disabled from backend

0xxx   - Config Errors
=========================
0001   - Config file not found
0002   - Config value not set

1xxx   - Database Errors
=========================
1001   - Database connection error
1002   - Database not found error
1003   - Database permission error
1004   - Table not found error
1005   - Table field not found error
1006   - Data of wrong type

2xxx   - File Errors
=========================
2001   - Could not locate file
2002   - Could not read file
2003   - Could not write file
2004   - Could not delete file

3xxx   - Session Error
=========================
3001   - Username or password not specified
3002   - Session timed out
3003   - Incorrect login information
3004   - Incorrect permissions
3005   - Hacking attempt detected